name = twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = dfDoe5I1kjVLrzSLopiaAuf2j
twitter.oauth.consumerSecret = TPdJrTFHmNsW1QWj3ursPTNvWPwp21pz70PqneQZU8YwIglIsp
twitter.oauth.accessToken = 1501355524285079561-fYvveQFCA7PG1AjJsiZUEHxUe03bl5
twitter.oauth.accessTokenSecret = SUIEqSEJcvCOBiM0tVSWBkjCuhzvl0cjfKzYw2PaH9Z3e
filter.keywords = fiap63bdt
kafka.status.topic = tweets
process.deletes = false